<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.lubaka.application.MainActivity">

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnLogin"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="141dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#3cc1fa" />

    <Button
        android:text="Sign UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:id="@+id/BtnSignUp"
        android:layout_alignBaseline="@+id/BtnLogin"
        android:layout_alignBottom="@+id/BtnLogin"
        android:layout_toEndOf="@+id/BtnLogin"
        android:backgroundTint="#3cc1fa" />

    <TextView
        android:text="MY ONLINE CARD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="36sp"
        android:padding="70dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/BtnLogin"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

</RelativeLayout>
